$now[^date::now[]]

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<title>Добавить новость</title>
</head>
<body>
	<form method="POST" class="container form">
		<div class="form-group">
			<label for="date">Date: </label>
			<input name="date" class="form-control" value="${now.year}-${now.month}-${now.day}" id="date" >
		</div>

		<div class="form-group">
			<label for="header">Header: </label>
			<input name="header" class="form-control" id="header">
		</div>
		
		<div class="form-group">
			<label for="body">Body:</label>
			<textarea cols="50" name="body" class="form-control" rows="5" id="body"></textarea>
		</div>

		<input type="submit" value="Добавить" name="posted">		
	</form>

	
	^if(def $form:date && def $form:header && def $form:body){
		^connect[$connect_string]{
			^void:sql{insert into news
				(date, header, body)
			values 
				('$form:date', '$form:header', '$form:body')
			}
				<div class="container">...новость добавлена <a href='/admin'>в админ-панель</a></div>
			}
	}{
		<div class="container">...нужно заполнить все поля</div>
	}
	
</body>
</html>

