<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<title>Добавить новость</title>
</head>
<body>

^connect[$connect_string]{
  ^void:sql{
    delete
    from
      news 
    where
      id=$form:id
   }
  <div class="container form">
    <div class="alert alert-danger" role="alert">
       Новость удалена <a href='/admin'>в админ-панель</a>
     </div>
  </div>
}

</body>
</html>