<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<title>Редактировать новость</title>
</head>
<body>
	
	^connect[$connect_string]{
		$new[^table::sql{select
			date, header, body 
		from
			news 
		where
			id=$form:id
		}]
		^if($new){
			^new.menu{
				^if(def $form:date && def $form:header && def $form:body){
					
				}{
					<form method="POST" class="container form">
						<div class="form-group">
							<label for="date">Date: </label>
							<input name="date" value="$new.date" id="date" class="form-control">
						</div>

						<div class="form-group">
							<label for="header">Header: </label>
							<input name="header" value="$new.header" id="header" class="form-control">
						</div>

						<div class="form-group">
							<label for="body">Body:</label>
							<textarea cols="50" name="body" rows="5" id="body" class="form-control">$new.body</textarea>
						</div>


						<input type="submit" value="Сохранить" name="posted">
							
					</form>
				}
		}
		}
	}
		
		^if(def $form:date && def $form:header && def $form:body){
		   ^connect[$connect_string]{
		      ^void:sql{update news
		      	set 
				  date = '$form:date', 
				  header = '$form:header', 
				  body = '$form:body'
				where
				  id=$form:id
		      }
		      <div class="container">...новость изменена <a href='/admin'>в админ-панель</a></div>  
		      }
		}{
			<div class="container">...нужно заполнить все поля</div>
		}
</body>
</html>

